# Book

./: Book.sln
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Book.DataAccess/Migrations/: 20230818171753_AddCategoryTableToDb.Designer.cs  20230818171753_AddCategoryTableToDb.cs  20230821123402_SeedCategoryTable.Designer.cs  20230821123402_SeedCategoryTable.cs  20230827211147_AddAndSeedProduct.Designer.cs  20230827211147_AddAndSeedProduct.cs  20230828164131_AddForeignKeyCategoryProduct.Designer.cs  20230828164131_AddForeignKeyCategoryProduct.cs  20230828170509_AddImageUrlToProduct.Designer.cs  20230828170509_AddImageUrlToProduct.cs  20230904125207_AddIdentityTables.Designer.cs  20230904181850_ExtendIdentityUser.Designer.cs  20230904181850_ExtendIdentityUser.cs  20230907195254_AddCompanyTable.Designer.cs  20230907195254_AddCompanyTable.cs  20230908122251_AddCompanyDataToTable.Designer.cs  20230908122251_AddCompanyDataToTable.cs  20230908140144_AddCompanyUserRelation.Designer.cs  20230908140144_AddCompanyUserRelation.cs  20230909202601_AddShoppingCartTable.Designer.cs  20230909202601_AddShoppingCartTable.cs  20230917172857_AddOrderHeadersAndOrderDetailsToDb.Designer.cs  20230917172857_AddOrderHeadersAndOrderDetailsToDb.cs  20230926165606_AddSessionIdToOrderHeader.Designer.cs  20230926165606_AddSessionIdToOrderHeader.cs  20231005204203_initialMigration.Designer.cs  (+6 more)
Book.Utility/: Book.Utility.csproj  Constants.cs  Constats.cs  EmailSender.cs  StripeSettings.cs
(+138 files in other folders)
